<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\VSCODE_CODING\C64\SPRITES\Gumroad Lessons on Sprites\Enable_2sprites_9thbit.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$080f,1,14,5,14,7
         $0810,$0812,1,15,5,15,7
         $0813,$0814,1,17,5,17,7
         $0815,$0817,1,18,5,18,7
         $0818,$0819,1,24,5,24,7
         $081a,$081c,1,25,5,25,7
         $081d,$081e,1,27,5,27,7
         $081f,$0821,1,28,5,28,7
         $0822,$0823,1,31,5,31,7
         $0824,$0826,1,32,5,32,7
         $0827,$0828,1,34,5,34,7
         $0829,$082b,1,35,5,35,7
         $082c,$082c,1,36,5,36,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$d000,positions,1,5,12,5,20
      Default,$d010,position_highbit_x,1,6,12,6,29
      Default,$d015,enable_bits,1,7,12,7,22
      Default,$080e,main,1,13,1,13,5
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
