<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\VSCODE_CODING\C64\SPRITES\Gumroad Lessons on Sprites\Enable_1_sprite.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$080f,1,13,5,13,7
         $0810,$0812,1,14,5,14,7
         $0813,$0814,1,19,5,19,7
         $0815,$0817,1,20,5,20,7
         $0818,$0819,1,22,5,22,7
         $081a,$081c,1,23,5,23,7
         $081d,$081d,1,25,5,25,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$d000,positions,1,5,12,5,20
      Default,$d015,enable_bits,1,6,12,6,22
      Default,$080e,main,1,12,1,12,5
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
